.main-nav {
    background-color: #370617;
}

.main-nav .navbar-nav a.nav-link {
    color: #fff;
    font-weight: 600;
}

.main-nav .navbar-nav .nav-link.active,.main-nav .navbar-nav .nav-link:hover {
    color: #f48c06;
}

.navbar.scrolled {
background-color: #fff;
transition: background-color 0.2s ease;
box-shadow: 0px-10px 30px #666;
}

.navbar.scrolled a.nav-link {
    color: #666;
}

.navbar img.main-logo {
    max-width: 150px;
}

.navbar img.main-logo-hitam {
    display: none;
}

.navbar.scrolled img.main-logo-hitam {
    display: inline-block;
}

.navbar.navbar.navbar.scrolled img.main-logo-putih {
    display: none;
}

/* untuk global */
.main-biru {
    background-color: #370617;
    color: #fff;
}

.main-biru h2 span {
    color:#f48c06 ;
}

button.btn-warning {
    background-color: #f48c06;
}
h2.main-judul::after {
    margin:auto;
    margin-top: 20px;
    display: block;
    border-bottom:  10px solid#f48c06;
    width: 100px;
    border-radius: 25px;
    content: "";
}

.main-gray {
    background-color: #f9f9f9;
}

.main-atas-judul {
    color: #999;
    font-size: 22px;
    font-weight: 600;
}

a:hover {
    transition: color 0.5s ease;
}
/* untuk bagian kolaborasi */
#main-kolaborasi img {
    max-height: 50px;
    max-width: 150px;
}

#main-kolaborasi a {
    display: inline-block;
    word-spacing: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

/* untuk blog */
.main-blog-info img {
    width: 50px;
    border-radius: 50%;
    float: left;
}

.main-blog-info {
    color:  #666;
    position: relative;
}

.main-blog-info a {
    padding-left: 15px;
    color: #666;
    text-decoration: none;
}

.main-blog-info a:hover {
    color: #f48c06;
}

#blog .main-blog-info span {
    font-size: 12px;
    padding-left: 30px;
}

#blog a {
    text-decoration: none;
    color: #666;
}

#blog a:hover {
    color: #f48c06
}

#blog-detail .main-blog-info img {
    float: none;
}
#blog-detail .main-blog-info span::before {
    content: "";
    top: 0px;
    margin-bottom: 3px;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #ccc;
    height: 5px;
    width: 5px;
    border-radius: 50%;
}
.main-tulisan-lain h4 a {
    color: #666;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

/* FOOTER */
.main-footer-menu h3 {
    color: #ccc;
    margin-bottom: 15px;
}

.main-footer-menu a {
    color: #fff;
    text-decoration: none;
}

.main-footer-menu a:hover {
    color:#f48c06 ;
}

.main-footer-menu ul {
    list-style-type: none;
    padding-left: 0px;
    margin-left: 0px;
}

.main-footer-menu ul li {
    margin-bottom: 10px;
}
.main-footer-copyright {
    background-color: #000;
    color: #fff;
}