<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Hans</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/HAMELBERG.png" class="main-logo main-logo-putih"/>
            <img src="assets/img/logo-hitam.png" class="main-logo main-logo-hitam"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto py-1">
                <a class="nav-link active px-3" 
                aria-current="page" href="#">Home</a>              
                <a class="nav-link px-3" href="page.html">Fitur</a>                      
                <a class="nav-link px-3" href="blog-detail.html">Layanan</a>
            </ul>
          </div>
        </div>
    </header>
    <section id="blog-detail">
        <div class="container py-5 mb-3 mx-auto">
            <!-- detail tulisan -->
            <div class="rounded shadow-lg w-100">
                <div>
                    <div   class="px-4 py-5">
                        <h1>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, aliquam!
                        </h1>
                    </div>
                    <div class="main-blog-info">
                        <a href=""><img src="assets/img/person1.png"/></a>
                        <a href="" class="main-author-name">John Doe</a>
                        <span>Aug 17, 2021</span>
                    </div>
                    <div class="py-5">
                        <img src="assets/img/blog-detail.jpg" class="w-100"/>
                    </div>
                    <div class="px-4 py-5">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quam 
                            necessitatibus dicta magni voluptatum culpa, consectetur vitae est doloremque?
                             Magni placeat ullam, aliquid voluptatum expedita minus animi ea maxime. Dignissimos
                              tempora eos consequuntur vel consequatur voluptates aperiam deserunt quidem porro 
                              cum earum ipsam adipisci molestias esse repudiandae perspiciatis, fugiat, nam 
                              pariatur repellat deleniti maxime delectus vitae recusandae. Ullam dolorum doloremque
                               sequi ab cupiditate quia, quos quasi dignissimos aut voluptate, tempora quo nisi 
                               in nobis inventore corrupti soluta facilis eaque nihil! Voluptatibus ea magnam at 
                               nam. Consequatur eos inventore nobis. Architecto at labore perspiciatis quam 
                               reprehenderit dolorum magnam culpa excepturi illo.
                        </p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus delectus minima maiores magnam, 
                            sint nisi ex libero cupiditate quasi, quibusdam maxime ad, error similique accusamus possimus. Ipsum 
                            magni est maxime aut omnis explicabo sapiente vero reprehenderit quaerat cupiditate officia illum dolore
                             alias quae cum enim, non accusantium accusamus hic consequuntur!   
                        </p>
                    </div>
                </div>
            </div>
            <!-- related posts -->
            <div class="mt-5 main-tulisan-lain">
                <h3 class="mb-5">Related Posts</h3>
                <div class="row">
                    <div class="col-log-4 col-md-4 col-sm-4">
                        <img src="assets/img/thumbnail1.jpg" class="rounded w-100"/>
                        <h4><a href="">Lorem ipsum dolor sit.</a></h4>
                    </div>
                    <div class="col-log-4 col-md-4 col-sm-4">
                        <img src="assets/img/thumbnail2.jpg" class="rounded w-100"/>
                        <h4><a href="">Lorem ipsum dolor sit.</a></h4>
                </div>
                <div class="col-log-4 col-md-4 col-sm-4">
                    <img src="assets/img/thumbnail3.jpg" class="rounded w-100"/>
                    <h4><a href="">Lorem ipsum dolor sit.</a></h4>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-footer-menu main-biru py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 mb-3">
                <div class="mb-3">
                  <a href="index.html"><img src="assets/img/logo.png" class="w-75"></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, odit.</p>
                <p> Design & Developed With &hearts;</p>
              </div>
              <div class="col-lg-3 mb-3">
                <h3>Lorem, ipsum.</h3>
                <ul>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                </ul>
              </div>
              <div class="col-lg-3 mb-3">
                <h3>Lorem, ipsum.</h3>
                <ul>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                </ul>
              </div>
              <div class="col-lg-3 mb-3">
                <h3>Kontak</h3>
                <ul>
                  <li>Email: email@gomu.com</li>
                  <li>Telegram: @logomu</li>
                  <li>Instagram: @logomu</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center py-5 main-footer-copyright"> 
          Copyright &copy; 2021. All Rights Reserved
        </div>
      </footer>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/main.js"></script>
    </body>
  </html>