<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Hans</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/HAMELBERG.png" class="main-logo main-logo-putih"/>
            <img src="assets/img/logo-hitam.png" class="main-logo main-logo-hitam"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto py-1">
                <a class="nav-link active px-3" 
                aria-current="page" href="#">Home</a>              
                <a class="nav-link px-3" href="page.html">Fitur</a>                      
                <a class="nav-link px-3" href="blog-detail.html">Layanan</a>
            </ul>
          </div>
        </div>
    </header> 
    <section class="main-biru">
      <div class="container py-5">
        <div class="row">
         <div class="col-lg-6 text-center align-self-center">
          <div class="">
            <h2>Capai Skill <span>Terbaik</span>  Dengan <span>Materi</span> Kami</h2>
            
            <a href="page.html" class="btn btn-warning">PELAJARI SEKARANG</a>
          </div>
          </div>    
          <div class="col-lg-6">
            <div class="px-4 py-5" >
              <img src="assets/img/header.png" class="px-4 py-5 w-100"/>
            </div>
          </div>
        </div>
     </div>
    </section>
    <section id="main-kolaborasi">
      <div class="container py-5 ">
        <h2 class="text-center main-judul">Kolaborasi Kami Dengan Perusahaan</h2>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, pariatur.</p>
        <div class="text-center py-5">
          <a href=""><img src="assets/img/uinsuka.png"/></a>
          <a href=""><img src="assets/img/ugm.png"/></a>
          <a href=""><img src="assets/img/itb.png"/></a>
          <a href=""><img src="assets/img/google.png"/></a>
          <a href=""><img src="assets/img/ibm.png"/></a>
          <a href=""><img src="assets/img/oracle.png"/></a>
        </div>
      </div>
    </section>
    <section id="upgrade" class="main-gray">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6 px-2">
            <p class="main-atas-judul">Lorem ipsum dolor sit amet.</p>
            <h2>Tingkatkan Skill IT</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quibusdam molestiae ex odit expedita sed officiis doloribus eius illum. Sed?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus incidunt rem totam ipsum. Tempore illo nemo culpa officiis labore enim?</p>
            <a href="page.html" class="btn btn-warning">PELAJARI SEKARANG</a>
          </div>
          <div class="col-lg-6 px-5 align-self-center">
            <img src="assets/img/upgrade.png" class="w-100"/>
          </div>
        </div>
      </div>
    </section>
    <section id="serifikasi" >
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6 px-5 align-self-center">
            <img src="assets/img/handshake.png" class="w-100"/>
          </div>
          <div class="col-lg-6 px-2">
            <p class="main-atas-judul">Lorem ipsum dolor sit amet.</p>
            <h2>Dapatkan Pengakuan Internasional</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quibusdam molestiae ex odit expedita sed officiis doloribus eius illum. Sed?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus incidunt rem totam ipsum. Tempore illo nemo culpa officiis labore enim?</p>
            <a href="page.html" class="btn btn-warning">PELAJARI SEKARANG</a>
          </div>
        </div>  
      </div>
    </section>
    <section id="kepercayaan" class="main-biru">
      <div class="container py-5 text-center">
        <h2>Dipercaya Lebih Dari 100 Client</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ab aliquam perspiciatis eius soluta. Explicabo pariatur quibusdam libero distinctio tempora.
        </p>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="row">
              <div class="col-md-4">
                <h3>100%</h3>
                <p>Satisfaction</p>
              </div>
              <div class="col-md-4">
                <h3>125K</h3>
                <p>Users</p>
              </div>
              <div class="col-md-4">
                <h3>36000</h3>
                <p>Hours</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Subscribe">
      <div class="container py-5 text-center">
        <h2 class="main-judul">Pelajari Pelajari Dengan Benar Programing</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas modi, dolorem eveniet maxime iste molestias nulla ipsa quia culpa tempora.</p>
        <div class="col-md-4 mx-auto">
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Masukkan Email Aktif Anda. . .">
          </div>
          <div class="d-block">
            <button class="btn btn-warning w-100" type="button">
              PELAJARI SEKARANG
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="main-grey">
      <div class="container text-center py-5">
        <h2 class="main-judul">Tulisan Terbaru</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iure?</p>
        <div class="row text-start">
          <div class="col-md-4 mb-1">
            <div class="card border-0 shadow-sm w-100">
              <img src="assets/img/blog1.jpg" class="card-img-top" alt="Penjelasan Dari Tumbnail"/>
              <div class="card-body"> 
                <h5 class="card-title">
                  <a href="blog-detail.html"> ipsum dolor sit amet.</a></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-body main-blog-info"> 
                <a href=""><img src="assets/img/person1.png"/></a>
                <a href="" class="main-blog-author">John Doe</a><br />
                <span>Aug 17, 2021</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1">
            <div class="card border-0 shadow-sm w-100">
              <img src="assets/img/blog2.jpg" class="card-img-top" alt="Penjelasan Dari Tumbnail"/>
              <div class="card-body"> 
                <h5 class="card-title">
                  <a href="blog-detail.html"> ipsum dolor sit amet.</a></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-body main-blog-info"> 
                <a href=""><img src="assets/img/person2.png"/></a>
                <a href="" class="main-blog-author">John Doe</a><br />
                <span>Aug 17, 2021</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-1">
            <div class="card border-0 shadow-sm w-100">
              <img src="assets/img/blog3.jpg" class="card-img-top" alt="Penjelasan Dari Tumbnail"/>
              <div class="card-body"> 
                <h5 class="card-title">
                  <a href="blog-detail.html"> ipsum dolor sit amet.</a></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-body main-blog-info"> 
                <a href=""><img src="assets/img/person3.png"/></a>
                <a href="" class="main-blog-author">John Doe</a><br />
                <span>Aug 17, 2021</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="main-footer-menu main-biru py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 mb-3">
              <div class="mb-3">
                <a href="index.html"><img src="assets/img/logo.png" class="w-75"></a>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, odit.</p>
              <p> Design & Developed With &hearts;</p>
            </div>
            <div class="col-lg-3 mb-3">
              <h3>Lorem, ipsum.</h3>
              <ul>
                <li><a href=""> Test</a></li>
                <li><a href=""> Test</a></li>
                <li><a href=""> Test</a></li>
              </ul>
            </div>
            <div class="col-lg-3 mb-3">
              <h3>Lorem, ipsum.</h3>
              <ul>
                <li><a href=""> Test</a></li>
                <li><a href=""> Test</a></li>
                <li><a href=""> Test</a></li>
              </ul>
            </div>
            <div class="col-lg-3 mb-3">
              <h3>Kontak</h3>
              <ul>
                <li>Email: email@gomu.com</li>
                <li>Telegram: @logomu</li>
                <li>Instagram: @logomu</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-5 main-footer-copyright"> 
        Copyright &copy; 2021. All Rights Reserved
      </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
