<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Hans</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" class="main-logo main-logo-putih"/>
            <img src="assets/img/logo-hitam.png" class="main-logo main-logo-hitam"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto py-1">
                <a class="nav-link  px-3" 
                aria-current="page" href="#">Home</a>              
                <a class="nav-link active px-3" href="fitur.html">Fitur</a>                      
                <a class="nav-link px-3" href="#">Layanan</a>
            </ul>
          </div>
        </div>
    </header>
    <section class="main-biru">
        <div class="container py-5">
            <div class="text-center"><h1>Fitur</h1></div>
        </div>
    </section>
    <section class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <p>
                    <img src="assets/img/aplikasi.png" class="w-50 border px-3 py-3 rounded mx-3 my-3" align="left"/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos eos, modi eum ipsa 
                    deserunt inventore molestiae ratione corrupti facilis aspernatur hic est! Dolor labore 
                    eum nihil mollitia asperiores a nulla quasi dignissimos aut provident, numquam, doloremque 
                    tempore quam dolores odio non temporibus cumque recusandae eos! Autem ipsam dolore itaque.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos eos, modi eum ipsa 
                    deserunt inventore molestiae ratione corrupti facilis aspernatur hic est! Dolor labore 
                    eum nihil mollitia asperiores a nulla quasi dignissimos aut provident, numquam, doloremque 
                    tempore quam dolores odio non temporibus cumque recusandae eos! Autem ipsam dolore itaque.
                </p>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos eos, modi eum ipsa 
                    deserunt inventore molestiae ratione corrupti facilis aspernatur hic est! Dolor labore 
                    eum nihil mollitia asperiores a nulla quasi dignissimos aut provident, numquam, doloremque 
                    tempore quam dolores odio non temporibus cumque recusandae eos! Autem ipsam dolore itaque.
                </p>
                <img src="assets/img/handshake.png" class="w-50 border px-3 py-3 rounded mx-3 my-3" align="right"/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos eos, modi eum ipsa 
                    deserunt inventore molestiae ratione corrupti facilis aspernatur hic est! Dolor labore 
                    eum nihil mollitia asperiores a nulla quasi dignissimos aut provident, numquam, doloremque 
                    tempore quam dolores odio non temporibus cumque recusandae eos! Autem ipsam dolore itaque.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos eos, modi eum ipsa 
                    deserunt inventore molestiae ratione corrupti facilis aspernatur hic est! Dolor labore 
                    eum nihil mollitia asperiores a nulla quasi dignissimos aut provident, numquam, doloremque 
                    tempore quam dolores odio non temporibus cumque recusandae eos! Autem ipsam dolore itaque.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos eos, modi eum ipsa 
                    deserunt inventore molestiae ratione corrupti facilis aspernatur hic est! Dolor labore 
                    eum nihil mollitia asperiores a nulla quasi dignissimos aut provident, numquam, doloremque 
                    tempore quam dolores odio non temporibus cumque recusandae eos! Autem ipsam dolore itaque.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-footer-menu main-biru py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 mb-3">
                <div class="mb-3">
                  <a href="index.html"><img src="assets/img/logo.png" class="w-75"></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, odit.</p>
                <p> Design & Developed With &hearts;</p>
              </div>
              <div class="col-lg-3 mb-3">
                <h3>Lorem, ipsum.</h3>
                <ul>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                </ul>
              </div>
              <div class="col-lg-3 mb-3">
                <h3>Lorem, ipsum.</h3>
                <ul>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                  <li><a href=""> Test</a></li>
                </ul>
              </div>
              <div class="col-lg-3 mb-3">
                <h3>Kontak</h3>
                <ul>
                  <li>Email: email@gomu.com</li>
                  <li>Telegram: @logomu</li>
                  <li>Instagram: @logomu</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center py-5 main-footer-copyright"> 
          Copyright &copy; 2021. All Rights Reserved
        </div>
      </footer>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/main.js"></script>
    </body>
  </html>